#
# Copyright (C) 2021 OpenWrt.org
#

[ -e /etc/config/ubootenv ] && exit 0

touch /etc/config/ubootenv

. /lib/uboot-envtools.sh
. /lib/functions.sh

board=$(board_name)

block_dev_path() {
       local dev_path

       case "$1" in
       /dev/mmcblk*)
               dev_path="$1"
               ;;
       PARTLABEL=* | PARTUUID=*)
               dev_path=$(blkid -t "$1" -o device)
               [ -z "${dev_path}" -o $? -ne 0 ] && return 1
               ;;
       *)
               return 1;
              ;;
       esac

       echo "${dev_path}"
       return 0
}

case "$board" in
mediatek,mt7981-rfb|\
mediatek,mt7986a-rfb|\
mediatek,mt7986b-rfb|\
mediatek,mt7988a-rfb)
       . /lib/upgrade/fit.sh

       export_fitblk_bootdev
       case "$CI_METHOD" in
       ubi)
               local env_ubi_vol=$(cat /sys/firmware/devicetree/base/mediatek,env-ubi-volume 2>/dev/null)
               local env_ubi_vol2=$(cat /sys/firmware/devicetree/base/mediatek,env-ubi-volume-redund 2>/dev/null)
               local env_size=$(cat /sys/firmware/devicetree/base/mediatek,env-size 2>/dev/null)

               if [ x"${env_ubi_vol}" = x"ubootenv" -a x"${env_ubi_vol2}" = x"ubootenv2" ]; then
                       ubootenv_add_ubi_default
                       return
               fi

               . /lib/upgrade/nand.sh
               local envubi=$(nand_find_ubi ubi)

               if [ -n "${env_ubi_vol}" ]; then
                       local envdev=/dev/$(nand_find_volume $envubi "${env_ubi_vol}")
                       ubootenv_add_uci_config "$envdev" "0x0" "${env_size}" "${env_size}" "1"
               fi

               if [ -n "${env_ubi_vol2}" ]; then
                       local envdev2=/dev/$(nand_find_volume $envubi "${env_ubi_vol2}")
                       ubootenv_add_uci_config "$envdev2" "0x0" "${env_size}" "${env_size}" "1"
               fi
               ;;
       emmc)
               local env_part=$(cat /sys/firmware/devicetree/base/mediatek,env-part 2>/dev/null)
               local env_size=$(cat /sys/firmware/devicetree/base/mediatek,env-size 2>/dev/null)
               local env_off=$(cat /sys/firmware/devicetree/base/mediatek,env-offset 2>/dev/null)
               local env_redund_off=$(cat /sys/firmware/devicetree/base/mediatek,env-redund-offset 2>/dev/null)

               if [ -n "${env_part}" -a -n "${env_size}" -a -n "${env_off}" ]; then
                       env_dev=$(block_dev_path "${env_part}")

                       ubootenv_add_uci_config "${env_dev}" "${env_off}" "${env_size}" "${env_size}" "1"

                       [ -n "${env_redund_off}" ] && \
                               ubootenv_add_uci_config "${env_dev}" "${env_redund_off}" "${env_size}" "${env_size}" "1"
               fi
               ;;
       default)
               local env_part=$(cat /sys/firmware/devicetree/base/mediatek,env-part 2>/dev/null)
               local env_size=$(cat /sys/firmware/devicetree/base/mediatek,env-size 2>/dev/null)
               local env_redund_off=$(cat /sys/firmware/devicetree/base/mediatek,env-redund-offset 2>/dev/null)

               if [ -n "${env_part}" -a -n "${env_size}" ]; then
                       local env_dev="/dev/mtd$(find_mtd_index "${env_part}")"

                       ubootenv_add_uci_config "${env_dev}" "0x0" "${env_size}" "${env_size}" "1"

                       [ -n "${env_redund_off}" ] && \
                               ubootenv_add_uci_config "${env_dev}" "${env_redund_off}" "${env_size}" "${env_size}" "1"
               fi
               ;;
       esac
       ;;
bananapi,bpi-r3|\
bananapi,bpi-r4|\
bananapi,bpi-r4-poe)
	case "$(cmdline_get_var root)" in
	/dev/mmc*)
		local envdev=$(find_mmc_part "ubootenv" $rootdev)
		ubootenv_add_uci_config "$envdev" "0x0" "0x40000" "0x40000" "1"
		ubootenv_add_uci_config "$envdev" "0x40000" "0x40000" "0x40000" "1"
		;;
	/dev/mtd*)
		local envdev=/dev/mtd$(find_mtd_index "u-boot-env")
		ubootenv_add_uci_config "$envdev" "0x0" "0x20000" "0x20000" "1"
		ubootenv_add_uci_config "$envdev" "0x20000" "0x20000" "0x20000" "1"
		;;
	/dev/ubi*)
		. /lib/upgrade/nand.sh
		local envubi=$(nand_find_ubi ubi)
		local envdev=/dev/$(nand_find_volume $envubi ubootenv)
		local envdev2=/dev/$(nand_find_volume $envubi ubootenv2)
		ubootenv_add_uci_config "$envdev" "0x0" "0x1f000" "0x1f000" "1"
		ubootenv_add_uci_config "$envdev2" "0x0" "0x1f000" "0x1f000" "1"
		;;
	esac
	;;
cetron,ct3003|\
imou,lc-hx3001)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x20000" "0x20000"
	;;
glinet,gl-mt2500|\
glinet,gl-mt6000)
	local envdev=$(find_mmc_part "u-boot-env")
	ubootenv_add_uci_config "$envdev" "0x0" "0x80000"
	;;
glinet,gl-mt3000)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x80000" "0x20000"
	;;
openembed,som7981)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x80000" "0x80000"
	ubootenv_add_uci_sys_config "/dev/mtd3" "0x0" "0x100000" "0x100000"
	;;
xiaomi,mi-router-wr30u|\
xiaomi,mi-router-ax3000t|\
xiaomi,redmi-router-ax6000)
	ubootenv_add_uci_config "/dev/mtd1" "0x0" "0x10000" "0x20000"
	ubootenv_add_uci_sys_config "/dev/mtd2" "0x0" "0x10000" "0x20000"
	;;
esac

config_load ubootenv
config_foreach ubootenv_add_app_config

exit 0
